[flake8]
exclude = 
    venv,
    __pycache__,
    .git,
    build,
    dist
max-line-length = 105

[pycodestyle]
exclude = venv,__pycache__,.git
max-line-length = 105

[tool:pytest]
testpaths = tests

[pydocstyle]
match-dir = ^(?!venv).*  # Exclude the venv directory
